{clear}
{bg:Chapter01_Transition_01_StarrySky.png}
{id:scene01_001}{pos:20:110}{type:slow}{hi_white}それから、七年が過ぎた。{/hi_white}{/type}
{delay:1200}
{id:scene01_002}{pos:23:111}{type:normal}{hi_black}戦争は終わらなかった。{/hi_black}{/type}
{delay:950}
{bg:Chapter01_Transition_02_ColdWarFront.png}
{id:scene01_003}{pos:25:104}{type:normal}{hi_black}けれど、空を焼くような戦火は遠ざかり、{/hi_black}{/type}
{delay:950}
{id:scene01_004}{pos:27:93}{type:normal}{hi_black}星読国セレノスと星砕国カオレオンは、長い膠着の時代へと移っていた。{/hi_black}{/type}
{delay:1300}
{clear}
{id:scene01_005}{pos:25:114}{type:slow}{cyan}星読国セレノス{/cyan}{/type}
{delay:900}
{id:scene01_006}{pos:28:113}{type:slow}{cyan}王都エリュシオン{/cyan}{/type}
{delay:1200}
{id:scene01_007}{pos:30:108}{type:normal}{hi_black}星を読み、神託を重んじる王国。{/hi_black}{/type}
{delay:950}
{id:scene01_008}{pos:31:99}{type:normal}{hi_black}その王都で、ひとりの少年が十六歳最後の日を迎える。{/hi_black}{/type}
{delay:1300}
{id:scene01_009}{pos:32:103}{type:normal}{hi_black}明日、正式に星導軍の一員として認められる。{/hi_black}{/type}
{delay:1300}
{clear}
{bg:Chapter01_Transition_03_ElysionMorning.png}
{id:scene01_010}{pos:34:107}{type:slow}{cyan}CHAPTER 1  -  王都に生きる者  -{/cyan}{/type}
{delay:1500}
