{clear}
{bg:Chapter01_Room_01_WakingPOV.png}
{bg_t:1}
{id:scene02_001}{pos:34:92}{type:slow}{hi_white}朝の鐘が、遠くで鳴っていた。{/hi_white}{/type}
{delay:1000}
{id:scene02_002}{pos:34:88}{type:normal}{hi_black}まだ眠りの底に沈んだまま、{/hi_black}{/type}
{delay:850}
{id:scene02_003}{pos:24:94}{type:normal}{hi_black}見ている夢の奥で、遠いざわめきだけが残っている。{/hi_black}{/type}
{delay:1150}
{id:scene02_004}{pos:48:45}{type:normal}{hi_white}{var:player_name}……{/hi_white}{/type}
{bg_t:5}
{delay:1000}
{id:scene02_005}{pos:31:96}{type:normal}{hi_black}……誰かが、自分の名前を呼んだ気がした。{/hi_black}{/type}
{delay:350}
{id:scene02_005a}{pos:48:45}{type:normal}{hi_white}……！{/hi_white}{/type}
{bg_t:10}
{delay:350}
{id:scene02_006}{se:TextSE.wav:now}{pos:47:108}{type:normal}「{var:player_name}！」{/type}
{bg_t:33}
{delay:650}
{clear}
{bg:Chapter01_Room_02_Morning.png}
{bg_t:33}
{id:scene02_007}{pos:48:96}{type:slow}{hi_white}目を開ける。{/hi_white}{/type}
{delay:850}
{id:scene02_008}{pos:29:94}{type:normal}{hi_black}部屋の外から聞こえる、聞き慣れた声だった。{/hi_black}{/type}
{delay:900}
{id:scene02_009}{se:TextSE.wav:now}{pos:20:84}{type:normal}「いつまで寝てるの！ 明日は成人祝いなんだから、今日くらい自分で起きなさい！」{/type}
{delay:1300}
{id:scene02_010}{pos:25:96}{type:slow}{hi_white}窓の外では、王都エリュシオンの朝がもう始まっていた。{/hi_white}{/type}
{delay:1300}
