{bg:StarFallHill_02_HiroineAppears.png}
{id:scene01_001}{se:TextSE.wav:late}{pos:48:45}{unknown}{type:normal}……{var:player_name}。{/type}
{delay:900}
{id:scene01_002}{se:TextSE.wav:now}{pos:50:45}{unknown}{type:normal}覚えておくね。{/type}
{delay:850}
{id:scene01_003}{se:TextSE.wav:now}{pos:51:161}{player_name_tag}{type:normal}じゃあ、君の名前は……{/type}
{delay:850}
{clear}
{bg:StarFallHill_04_FriendArrives.png}
{id:scene01_004}{pos:26:101}{type:normal}{hi_white}その時、丘の下から別の少女の声が跳ねた。{/hi_white}{/type}
{delay:700}
{id:scene01_005}{se:TextSE.wav:now}{pos:52:64}{type:normal}「ねーえ！ こんなとこにいたの？ 探したんだから」{/type}
{delay:700}
{id:scene01_006}{se:TextSE.wav:now}{pos:55:76}{type:normal}「早く戻ろ！」{/type}
{delay:900}
{id:scene01_007}{pos:29:99}{type:normal}{hi_white}隣にいた少女は、はっとしたように振り返った。{/hi_white}{/type}
{delay:700}
{bg:StarFallHill_05_PulledAway.png}
{id:scene01_008}{se:TextSE.wav:late}{pos:58:64}{unknown}{type:normal}……ごめん。私、行かなきゃ！{/type}
{delay:1000}
