{pos:15:96}{type:slow}{hi_white}丘の上に着くと、そこには何もなかった。{/hi_white}{/type}
{delay:650}
{pos:19:86}{type:normal}{hi_black}何もないはずなのに、目の前には世界じゅうの光が集まっていた。{/hi_black}{/type}
{delay:800}
{pos:23:91}{type:normal}{hi_black}夜空は深く、遠く、そしてこぼれ落ちそうなほど近い。{/hi_black}{/type}
{delay:950}
{pos:46:161}{player}{type:slow}……すごい。{/type}
{delay:700}
{pos:47:33}{unknown}{type:normal}君も抜け出したの？{/type}
{delay:950}
{pos:49:161}{player}{type:normal}えっ……。{/type}
{delay:650}
{pos:49:33}{unknown}{type:normal}びっくりした？ 先にいたの、私のほう。{/type}
{delay:850}
{pos:51:161}{player}{type:normal}ごめん。誰もいないと思ってた。{/type}
{delay:850}
{pos:51:33}{unknown}{type:normal}私も。……でも、同じこと考えてたみたい。{/type}
{delay:950}
{pos:54:33}{unknown}{type:normal}ここ、星がすごくきれいに見えるんだって。{/type}
{delay:700}
{pos:54:161}{player}{type:normal}うん。{/type}
{delay:450}
{pos:56:161}{player}{type:normal}戦争のこと、少しだけ忘れそうになる。{/type}
{delay:900}
{pos:56:33}{unknown}{type:normal}少しくらいなら、忘れてもいいと思う。{/type}
{delay:950}
{clear}
{pos:28:94}{type:slow}{hi_white}星の下では、知らない相手とも少しだけ話せる。{/hi_white}{/type}
{delay:700}
{pos:58:33}{unknown}{type:normal}……そういえば、まだ名前聞いてなかった。{/type}
{delay:700}
{pos:60:33}{unknown}{type:slow}君の名前は？{/type}
{delay:450}
