{pos:35:66}{type:slow}{hi_white}丘の上に着くと、そこには何もなかった。{/hi_white}{/type}
{delay:650}
{pos:37:36}{type:normal}{hi_black}何もないはずなのに、目の前には世界じゅうの光が集まっていた。{/hi_black}{/type}
{delay:800}
{pos:39:42}{type:normal}{hi_black}夜空は深く、遠く、そしてこぼれ落ちそうなほど近い。{/hi_black}{/type}
{delay:950}
{pos:47:100}{player}{type:slow}……すごい。{/type}
{delay:700}
{pos:49:58}{unknown}{type:normal}君も抜け出したの？{/type}
{delay:950}
{pos:51:101}{player}{type:normal}えっ……。{/type}
{delay:650}
{pos:53:46}{unknown}{type:normal}びっくりした？ 先にいたの、私のほう。{/type}
{delay:850}
{pos:55:54}{player}{type:normal}ごめん。誰もいないと思ってた。{/type}
{delay:850}
{pos:57:42}{unknown}{type:normal}私も。……でも、同じこと考えてたみたい。{/type}
{delay:950}
{pos:48:37}{unknown}{type:normal}ここ、星がすごくきれいに見えるんだって。{/type}
{delay:700}
{pos:50:84}{player}{type:normal}うん。{/type}
{delay:450}
{pos:52:39}{player}{type:normal}戦争のこと、少しだけ忘れそうになる。{/type}
{delay:900}
{pos:54:35}{unknown}{type:normal}少しくらいなら、忘れてもいいと思う。{/type}
{delay:950}
{clear}
{pos:38:69}{type:slow}{hi_white}星の下では、知らない相手とも少しだけ話せる。{/hi_white}{/type}
{delay:700}
{pos:50:58}{unknown}{type:normal}……そういえば、まだ名前聞いてなかった。{/type}
{delay:700}
{pos:53:74}{unknown}{type:slow}君の名前は？{/type}
{delay:450}
