{bg:RefugeeCamp_01_Wide.png}
{id:camp00_001}{pos:16:98}{type:slow}{hi_white}疎開先の野営地は、夜になっても眠りきれなかった。{/hi_white}{/type}
{delay:700}
{id:camp00_002}{pos:20:90}{type:normal}{hi_black}焚き火のまわりでは、疲れた大人たちが小さな声で明日の話をしている。{/hi_black}{/type}
{delay:850}
{id:camp00_003}{pos:24:96}{type:normal}{hi_black}毛布にくるまった子供、うなされる病人、見回りの足音。{/hi_black}{/type}
{delay:850}
{id:camp00_004}{pos:28:88}{type:normal}{hi_black}遠くの空は赤く、ここがまだ戦争の途中だということだけは、嫌でもわかった。{/hi_black}{/type}
{delay:1000}
{id:camp00_004a}{pos:32:92}{type:normal}{hi_black}星読国セレノスと星砕国カオレオン。その争いは、今も続いている。{/hi_black}{/type}
{delay:950}
{id:camp00_005}{pos:51:34}{type:normal}「眠れないなら、あの丘まで行ってみな」{/type}
{delay:700}
{id:camp00_006}{pos:54:34}{type:normal}「今夜は星がよく見えるらしいよ」{/type}
{delay:900}
{id:camp00_007}{pos:58:157}{player}{type:normal}……丘。{/type}
{delay:700}
{id:camp00_008}{pos:61:82}{type:normal}{hi_black}喧騒から少し離れたくて、君は誰にも気づかれないよう立ち上がった。{/hi_black}{/type}
{pause}
