{bg:StarFallHill_01_Alone.png}
{id:scene00_001}{pos:15:100}{type:slow}{hi_white}丘の上に着くと、そこには何もなかった。{/hi_white}{/type}
{delay:650}
{id:scene00_002}{pos:19:91}{type:normal}{hi_black}何もないはずなのに、目の前には世界中の光が集まっていた。{/hi_black}{/type}
{delay:800}
{id:scene00_003}{pos:23:95}{type:normal}{hi_black}夜空は深く、遠く、そしてこぼれ落ちそうなほど近い。{/hi_black}{/type}
{delay:950}
{id:scene00_004}{se:TextSE.wav:late}{pos:51:161}{player}{type:slow}……すごい。{/type}
{delay:500}
{bg:StarFallHill_02_HiroineAppears.png}
{delay:200}
{id:scene00_005{se:TextSE.wav:now}}{pos:52:33}{unknown}{type:normal}君も抜け出したの？{/type}
{delay:950}
{id:scene00_006}{pos:54:161}{player}{type:normal}えっ……。{/type}
{delay:650}
{id:scene00_007}{se:TextSE.wav:now}{pos:54:33}{unknown}{type:normal}びっくりした？ 先にいたの、私のほう。{/type}
{delay:850}
{id:scene00_008}{se:TextSE.wav:now}{pos:56:161}{player}{type:normal}ごめん。誰もいないと思ってた。{/type}
{delay:850}
{id:scene00_009}{se:TextSE.wav:late}{pos:56:33}{unknown}{type:normal}私も。……でも、同じこと考えてたみたい。{/type}
{delay:950}
{id:scene00_010}{se:TextSE.wav:now}{pos:59:33}{unknown}{type:normal}ここ、星がすごくきれいに見えるんだって。{/type}
{delay:700}
{id:scene00_011}{pos:59:161}{player}{type:normal}うん。{/type}
{delay:450}
{id:scene00_012}{se:TextSE.wav:now}{pos:61:161}{player}{type:normal}戦争のこと、少しだけ忘れそうになる。{/type}
{delay:900}
{id:scene00_013}{se:TextSE.wav:now}{pos:61:33}{unknown}{type:normal}少しくらいなら、忘れてもいいと思う。{/type}
{delay:950}
{clear}
{bg:StarFallHill_03_NameInputSky.png}
{id:scene00_014}{pos:28:97}{type:slow}{hi_white}星の下では、知らない相手とも少しだけ話せる。{/hi_white}{/type}
{delay:700}
{id:scene00_015}{se:TextSE.wav:late}{pos:33:94}{unknown}{type:normal}……そういえば、まだ名前聞いてなかった。{/type}
{delay:700}
{id:scene00_016}{se:TextSE.wav:now}{pos:36:94}{unknown}{type:slow}君の名前は？{/type}
{delay:450}
