┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                                                                                                                  │
│                                                                                                                                                                                                                  │
│                                                                                                                                                                                                                  │
│                                                                                                                                                                                                                  │
│                                 ..                 .x+=:.        s                                   ..           ....             .       _            .       ..                                               │
│                              :**888H: `: .xH""    z`    ^%      :8                             x .d88"        .xH888888Hx.        @88>    u            @88>   dF                                                 │
│                             X   `8888k XX888         .   <k    .88       .u    .                5888R       .H8888888888888:      %8P    88Nu.   u.    %8P   '88bu.                                              │
│                            '8hx  48888 ?8888       .@8Ned8"   :888ooo  .d88B :@8c        u      '888R       888*"""?""*88888X      .    '88888.o888c    .    '*88888bu        .u                                 │
│                            '8888 '8888 `8888     .@^%8888"  -*8888888 ="8888f8888r    us888u.    888R      'f     d8x.   ^%88k   .@88u   ^8888  8888  .@88u    ^"*8888N    ud8888.                               │
│                             %888>'8888  8888    x88:  `)8b.   8888      4888>'88"  .@88 "8888"   888R      '>    <88888X   '?8  ''888E`   8888  8888 ''888E`  beWE "888L :888'8888.                              │
│                               "8 '888"  8888    8888N=*8888   8888      4888> '    9888  9888    888R       `:..:`888888>    8>   888E    8888  8888   888E   888E  888E d888 '88%"                              │
│                              .-` X*"    8888     %8"    R88   8888      4888>      9888  9888    888R              `"*88     X    888E    8888  8888   888E   888E  888E 8888.+"                                 │
│                                .xhx.    8888      @8Wou 9%   .8888Lu=  .d888L .+   9888  9888    888R         .xHHhx.."      !    888E   .8888b.888P   888E   888E  888F 8888L                                   │
│                              .H88888h.~`8888.>  .888888P`    ^%888*    ^"8888*"    9888  9888   .888B .      X88888888hx. ..!     888&    ^Y8888*""    888&  .888N..888  '8888c. .+                              │
│                             .~  `%88!` '888*~   `   ^"F        'Y"        "Y"      "888*""888"  ^*888%      !   "*888888888"      R888"     `Y"        R888"  `"888*""    "88888%                                │
│                                   `"     ""                                         ^Y"   ^Y'     "%               ^"***"`         ""                   ""       ""         "YP'                                 │
│                                                                                                                                                                                                                  │
│                                                                                                                                                                                                                  │
│                                                                                                                                                                                                                  │
│                                                                                                                                                                                                                  │
│                                                                                     =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-                                                                                       │
│                                                                                        ~ The Ones Who Sever the Stars ~                                                                                          │
│                                                                                     -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=                                                                                       │
│                                                                                                                                                                                                                  │
│                                                                                                                                                                                                                  │
│                                                                                                                                                                                                                  │
│                                                                                                                                                                                                                  │
│                                                                                                                                                                                                                  │
│                                                                                                                                                                                                                  │
│                                                                                                                                                                                                                  │
│                                                                                                                                                                                                                  │
│                                                                                                                                                                                                                  │
│                                                                                             ┌────────────────────┐                                                                                               │
│                                                                                             │                    │                                                                                               │
│                                                                                             │      New Game      │                                                                                               │
│                                                                                             │                    │                                                                                               │
│                                                                                             │      Continue      │                                                                                               │
│                                                                                             │                    │                                                                                               │
│                                                                                             │  ────────────────  │                                                                                               │
│                                                                                             │                    │                                                                                               │
│                                                                                             │      Settings      │                                                                                               │
│                                                                                             │                    │                                                                                               │
│                                                                                             │        Quit        │                                                                                               │
│                                                                                             │                    │                                                                                               │
│                                                                                             └────────────────────┘                                                                                               │
│                                                                                                                                                                                                                  │
│                                                                                                                                                                                                                  │
│                                                                                                                                                                                                                  │
│                                                                                                                                                                                                                  │
│                                                                                                                                                                                                                  │
│                                                                                                                                                                                                                  │
│                                                                                                                                                                                                                  │
│                                                                                          ┌───────────────────────────┐                                                                                           │
│                                                                                          │   W/S: select  F: enter   │                                                                                           │
│                                                                                          └───────────────────────────┘                                                                                           │
│ Astral Divide                                                                                                                                                                          Developed by HedgeHogSoft │
│ Version: v0.1.0 [Prototype Alpha]                                                                                                                                                         (c) 2024-2025 RPGGAME. │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
# This file is optimized for UI Level: Full.
## Actual width: 213, height: 60 -> Optimized width: 212, height: 59
### The reason for subtracting 1 from the actual width and height is to prevent the console from automatically scrolling when text is printed at the very bottom or right edge of the window.
### By making the display area slightly smaller than the maximum, we avoid unwanted scrolling and keep the layout stable.

## In the future, we plan to increase options after clearing the game, adding things like "extra modes" and "DLC", "Config" and more etc...


