+----------------------------------------------------------------------------------------+
|                                                                                        |
|                                                                                        |
|                                                                                        |
|    ___   _____ ______ ___   ___    __       ____  ______     __ ____  ____   ______    |
|   /   | / ___//_  __//   | /   |  / /      / __ \/  _/ |    / //  _/ / __ \ / ____/    |
|  / /| | \__ \  / /  / /| / ___ | / /      / / / // / | |   / / / /  / / / // _/        |
| / ___ |___/ / / /  / ___ / /|_  |/ /___   / /_/ // /  | |  / /_/ /  / /_/ // /___      |
| /_/  |_/____/ /_/  /_/  _/_/  |_/_____/  /_____/___/  |___/_____//_____//_____/      |
|                                                                                        |
|                                                                                        |
|                          -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-                         |
|                            ~ The Ones Who Sever the Stars ~                            |
|                          -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-                         |
|                                                                                        |
|                                +----------------------+                                |
|                                |                      |                                |
|                                |                      |                                |
|                                |                      |                                |
|                                |                      |                                |
|                                |                      |                                |
|                                |                      |                                |
|                                +----------------------+                                |
|                                                                                        |
|                             +------------------------------+                           |
|                             |   W/S: select  F: enter      |                           |
|                             +------------------------------+                           |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
| Astral Divide                                               Developed by HedgeHogSoft  |
|  Version: v0.2.0                                                  (c)2021-2026 RPGGAME. |
+----------------------------------------------------------------------------------------+
