┌────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                        │
│                                                                                        │
│                                                                                        │
│                                                                                        │
│                                     ASTRAL DIVIDE                                      │
│                                                                                        │
│                                                                                        │
│                            =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-                        │
│                               ~ The Ones Who Sever the Stars ~                         │
│                            =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-                        │
│                                                                                        │
│                                                                                        │
│                                                                                        │
│                                 ┌────────────────────┐                                 │
│                                 │                    │                                 │
│                                 │      New Game      │                                 │
│                                 │                    │                                 │
│                                 │      Continue      │                                 │
│                                 │                    │                                 │
│                                 │  ────────────────  │
│                                 │                    │                                 │
│                                 │      Settings      │                                 │
│                                 │                    │                                 │
│                                 │        Quit        │                                 │
│                                 │                    │                                 │
│                                 └────────────────────┘                                 │
│                                                                                        │
│                                                                                        │
│                                 ┌───────────────────────────┐                            │
│                                 │   W/S: select  F: enter   │                            │
│                                 └───────────────────────────┘                            │
│                                                                                        │
│ Astral Divide                                                 Developed by HedgeHogSoft │
│ Version: v0.2.0 [Prototype Alpha]                                 (c) 2024-2025 RPGGAME. │
└────────────────────────────────────────────────────────────────────────────────────────┘
