┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│                                                                              │
│                                                                              │
│                                ASTRAL DIVIDE                                 │
│                                  Main Menu                                   │
│                                                                              │
│                                                                              │
│                            ┌────────────────────┐                            │
│                            │                    │                            │
│                            │      New Game      │                            │
│                            │                    │                            │
│                            │      Continue      │                            │
│                            │                    │                            │
│                            │  ────────────────  │
│                            │                    │                            │
│                            │      Settings      │                            │
│                            │                    │                            │
│                            │        Quit        │                            │
│                            │                    │                            │
│                            └────────────────────┘                            │
│                                                                              │
│ Astral Divide                                       Developed by HedgeHogSoft│
│ Version: v0.2.0 [Prototype Alpha]                       (c) 2024-2025 RPGGAME.│
└──────────────────────────────────────────────────────────────────────────────┘
