┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│                                                                              │
│                               SAVE DATA SELECT                               │
│                                                                              │
│                                                                              │
│  ┌────────────────────┐    ┌────────────────────┐    ┌────────────────────┐  │
│  │                    │    │                    │    │                    │  │
│  │                    │    │                    │    │                    │  │
│  │                    │    │                    │    │                    │  │
│  │                    │    │                    │    │                    │  │
│  │                    │    │                    │    │                    │  │
│  │                    │    │                    │    │                    │  │
│  └────────────────────┘    └────────────────────┘    └────────────────────┘  │
│                                                                              │
│                                                                              │
│                           ┌────────────────────────┐                           │
│                           │ WASD: select  F: enter  │                           │
│                           └────────────────────────┘                           │
│                                                                              │
│ Astral Divide                                       Developed by HedgeHogSoft│
│  Version: v0.1.1                                        (c)2021-2026 RPGGAME.│
└──────────────────────────────────────────────────────────────────────────────┘
