┌────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                        │
│                                                                                        │
│                                     SAVE DATA SELECT                                   │
│                                                                                        │
│                                  Select save data.                                     │
│                                                                                        │
│                                                                                        │
│                                                                                        │
│                                                                                        │
│     ┌────────────────────┐      ┌────────────────────┐      ┌────────────────────┐     │
│     │                    │      │                    │      │                    │     │
│     │                    │      │                    │      │                    │     │
│     │                    │      │                    │      │                    │     │
│     │                    │      │                    │      │                    │     │
│     │                    │      │                    │      │                    │     │
│     │                    │      │                    │      │                    │     │
│     └────────────────────┘      └────────────────────┘      └────────────────────┘     │
│                                                                                        │
│                                                                                        │
│                                                                                        │
│                                                                                        │
│                                                                                        │
│                                                                                        │
│                             ┌──────────────────────────────┐                             │
│                             │ WASD: 移動  F: 決定  Q: 戻る │                             │
│                             └──────────────────────────────┘                             │
│                                                                                        │
│ Astral Divide                                                 Developed by HedgeHogSoft │
│  Version: v0.2.0                                                    (c)2021-2026 RPGGAME. │
└────────────────────────────────────────────────────────────────────────────────────────┘
