┌────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                        │
│                                                                                        │
│                                     SAVE DATA SELECT                                   │
│                                                                                        │
│                                  Select save data.                                     │
│                                                                                        │
│                                                                                        │
│                                                                                        │
│                                                                                        │
│     ┌────────────────────┐      ┌────────────────────┐      ┌────────────────────┐     │
│     │                    │      │                    │      │                    │     │
│     │                    │      │                    │      │                    │     │
│     │                    │      │                    │      │                    │     │
│     │                    │      │                    │      │                    │     │
│     │                    │      │                    │      │                    │     │
│     │                    │      │                    │      │                    │     │
│     └────────────────────┘      └────────────────────┘      └────────────────────┘     │
│                                                                                        │
│                                                                                        │
│                                                                                        │
│                                                                                        │
│                                                                                        │
│                                                                                        │
│                               ┌────────────────────────┐                               │
│                               │ WASD: select  F: enter  │                               │
│                               └────────────────────────┘                               │
│                                                                                        │
│ Astral Divide                                                 Developed by HedgeHogSoft │
│  Version: v0.2.0                                                    (c)2021-2026 RPGGAME. │
└────────────────────────────────────────────────────────────────────────────────────────┘
