┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                                                                                                                                             │
│                                                                                                                                                                                                                                             │
│                                                                                                                                                                                                                                             │
│                                                                                                                                                                                                                                             │
│                                                                      ____    _    _   _ _____   ____    _  _____  _      ____  _____ _     _____ ____ _____                                                                                 │
│                                                                     / ___|  / \  | | | | ____| |  _ \  / \|_   _|/ \    / ___|| ____| |   | ____/ ___|_   _|                                                                                │
│                                                                     \___ \ / _ \ | | | |  _|   | | | |/ _ \ | | / _ \   \___ \|  _| | |   |  _|| |     | |                                                                                  │
│                                                                      ___) / ___ \| \_/ | |___  | |_| / ___ \| || ___ \   ___) | |___| |___| |__| |___  | |                                                                                  │
│                                                                     |____/_/   \_\\___/|_____| |____/_/   \_\_/_/   \_\ |____/|_____|_____|_____\____| |_|                                                                                  │
│                                                                                                                                                                                                                                             │
│                                                                                                                                                                                                                                             │
│                                                                                                          -=-=-=-=-=-=-=-=-=-=-=-=-                                                                                                          │
│                                                                                                              Select save data.                                                                                                              │
│                                                                                                          -=-=-=-=-=-=-=-=-=-=-=-=-                                                                                                          │
│                                                                                                                                                                                                                                             │
│                                                                                                                                                                                                                                             │
│                                                                                                                                                                                                                                             │
│                                                                                                                                                                                                                                             │
│                                                                                                                                                                                                                                             │
│                                    ┌────────────────────┐                                              ┌────────────────────┐                                              ┌────────────────────┐                                           │
│                                    │                    │                                              │                    │                                              │                    │                                           │
│                                    │                    │                                              │                    │                                              │                    │                                           │
│                                    │                    │                                              │                    │                                              │                    │                                           │
│                                    │                    │                                              │                    │                                              │                    │                                           │
│                                    │                    │                                              │                    │                                              │                    │                                           │
│                                    │                    │                                              │                    │                                              │                    │                                           │
│                                    └────────────────────┘                                              └────────────────────┘                                              └────────────────────┘                                           │
│                                                                                                                                                                                                                                             │
│                                    ┌────────────────────┐                                              ┌────────────────────┐                                              ┌────────────────────┐                                           │
│                                    │                    │                                              │                    │                                              │                    │                                           │
│                                    │                    │                                              │                    │                                              │                    │                                           │
│                                    │                    │                                              │                    │                                              │                    │                                           │
│                                    │                    │                                              │                    │                                              │                    │                                           │
│                                    │                    │                                              │                    │                                              │                    │                                           │
│                                    │                    │                                              │                    │                                              │                    │                                           │
│                                    └────────────────────┘                                              └────────────────────┘                                              └────────────────────┘                                           │
│                                                                                                                                                                                                                                             │
│                                    ┌────────────────────┐                                              ┌────────────────────┐                                              ┌────────────────────┐                                           │
│                                    │                    │                                              │                    │                                              │                    │                                           │
│                                    │                    │                                              │                    │                                              │                    │                                           │
│                                    │                    │                                              │                    │                                              │                    │                                           │
│                                    │                    │                                              │                    │                                              │                    │                                           │
│                                    │                    │                                              │                    │                                              │                    │                                           │
│                                    │                    │                                              │                    │                                              │                    │                                           │
│                                    └────────────────────┘                                              └────────────────────┘                                              └────────────────────┘                                           │
│                                                                                                                                                                                                                                             │
│                                    ┌────────────────────┐                                              ┌────────────────────┐                                              ┌────────────────────┐                                           │
│                                    │                    │                                              │                    │                                              │                    │                                           │
│                                    │                    │                                              │                    │                                              │                    │                                           │
│                                    │                    │                                              │                    │                                              │                    │                                           │
│                                    │                    │                                              │                    │                                              │                    │                                           │
│                                    │                    │                                              │                    │                                              │                    │                                           │
│                                    │                    │                                              │                    │                                              │                    │                                           │
│                                    └────────────────────┘                                              └────────────────────┘                                              └────────────────────┘                                           │
│                                                                                                       ┌──────────────────────────────┐                                                                                                       │
│                                                                                                       │ WASD: 移動  F: 決定  Q: 戻る │                                                                                                       │
│                                                                                                       └──────────────────────────────┘                                                                                                       │
│                                                                                                                                                                                                                                             │
│                                                                                                                                                                                                                                             │
│                                                                                                                                                                                                                                             │
│                                                                                                                                                                                                                                             │
│                                                                                                                                                                                                                                             │
│ Astral Divide                                                                                                                                                                                                     Developed by HedgeHogSoft │
│  Version: v0.2.0                                                                                                                                                                                                      (c)2021-2026 RPGGAME. │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
